config.security.oauth.client.id1=AngularApp
config.security.oauth.client.id2=ReactApp
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=hamer_secret_key
spring.zipkin.base-url=http://zipkin-server:9411/
spring.rabbitmq.host=rabbitmq-microservices